-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 21 2017 г., 21:32
-- Версия сервера: 5.5.53
-- Версия PHP: 7.1.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `punchoi3_paradis`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `sysname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descr` text COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `name`, `date`, `sysname`, `img`, `descr`, `text`, `title`, `description`, `keywords`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, '1 Время', '2017-01-11', '1', '1486853679_KmGum.jpg', 'Газон - уникальный элемент оформления экстерьера вашего дачного участка или таунхауса. Но как посадить газон? Чтобы у вас всё получилось, стоит придерживаться некоторых простых правил.', '<h2>Посадка газона</h2>\r\n\r\n<p>Газон - уникальный элемент оформления экстерьера вашего дачного участка или таунхауса. Но как посадить газон? Чтобы у вас всё получилось, стоит придерживаться некоторых простых правил.<br />\r\n<br />\r\nОчищаем для начала всю площадь посадки от мусора, сорняков, кустарников или деревьев. Те же кусты, которые вы решили оставить, необходимо в порядке профилактики обработать специальными препаратами и внести удобрения. С помощью раундапа можно легко уничтожить сорняки на участке под засев газона. Кроме того, технология посадки газона подразумевает устройства дренажа.<br />\r\n<br />\r\nДренаж сооружается из битых кирпичей или крупного щебня, так же можно использовать гравий. Всё это укладывается слоем, толщиной до 15 сантиметров. После чего, просыпается десятисантиметровым слоем песка и утрамбовывается. Подготовив, таким образом, участок, можно приступать к посадке газона.</p>\r\n\r\n<h2>Как посадить газонную&nbsp;траву</h2>\r\n\r\n<p>Уложив дренаж, можно приступать к посадке газона. А для этого необходимо внести слой плодородной почвы. Это естественная мера. Как правило, слой почвы достигает тех же 15 сантиметров. Если газон партерный, то слой увеличивают до 30 сантиметров.</p>\r\n\r\n<p>Партерный газон &ndash; один из самых дорогих и престижных. Такими газонами покрывают самые ответственные зоны. Посадка партерного газона у нас сопряжена с трудностями, вызванными резким, как правило, климатом.</p>\r\n\r\n<p>Участки, богатые глиной, обрабатывают внесением песка. Иногда вносится торф, например, в случаях песчаной почвы. После внесения необходимых добавок в грунт, его также подвергают уплотнению. Желательно использовать при этом специальные катки, с массой больше центнера. Рекомендуется внести в почву удобрения. Правильней всего будет подождать несколько месяцев с высадкой семян, подержав участок &laquo;под паром&raquo;. При этом необходимо рассчитать время, когда лучше сажать газон. После выполнения всех подготовительных процедур, можно приступать непосредственно к засеву трав.<br />\r\n&nbsp;</p>\r\n\r\n<h2>Как засеять газон</h2>\r\n\r\n<table align=\"right\" border=\"0\" cellpadding=\"10\" cellspacing=\"0\" style=\"width:200px\">\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n			<p><img alt=\"\" src=\"http://gazon-trava.ru/upload/image/kak_zaseyat_gazonnuyu_travu.jpg\" /></p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p>Первым вопросом, ответ на который во многом определит порядок работ, будет,&nbsp;<a href=\"http://gazon-trava.ru/art/kak-i-kogda-pravilno-sazhat-gazonnuyu-travu.html\">когда сажать газон</a>. Сажать газон лучше всего весной. Сразу по наступлению устойчивой тёплой погоды. Можно, однако, высаживать газон и осенью. Но лучше сделать это как можно раньше, так как до первых холодов, трава должна вырасти хотя бы на 10 сантиметров, иначе есть риск того, что газон не приживётся. При этом необходимо учитывать, что осенью трава растёт медленнее, чем весной.<br />\r\n<br />\r\nПреимущества осенней посадки перед весенней есть &ndash; высаженная трава будет меньше подвержена засухам, в сравнении с посаженной весной, которой предстоит пережить засушливое лето. Как засеять газон летом? &ndash; элементарно. Нет никаких особых проблем. Необходимо только постоянно увлажнять засеянный участок, а в случае больших уклонов поможет обыкновенная марля, через которую трава отлично прорастёт. Технология устройства газона подразумевает наличие уклона, так лишняя влажность будет удаляться вовремя.<br />\r\n&nbsp;</p>\r\n\r\n<h2>Как правильно посадить газон</h2>\r\n\r\n<p>Разобравшись с подготовкой участка и выбрав оптимальное время для посадки, пора ответить на вопрос &ndash; как засеять газон. Засеивать участок лучше всего в сухую и безветренную погоду.&nbsp;<a href=\"http://gazon-trava.ru/\">Семена газонных трав</a>&nbsp;не будут разлетаться и лягут в землю равномерно. Специальная сеялка упростит процесс.<br />\r\n<br />\r\n&nbsp;Кроме того, иногда перед посевом, семена смешивают с небольшим количеством песка или сухой почвы. Для начала,&nbsp;<a href=\"http://gazon-trava.ru/art/kak-posadit-gazon.html\">семена&nbsp;газона</a>&nbsp;распределяются вдоль, оставшиеся семена засеивают равномерно поперёк газона. Так можно добиться ровного покрытия. Если почва после утрамбовки осталась мягкой и на ней остаются следы ног, рекомендуется использовать для передвижения в процессе сеяния лыжи или снегоступы. Тем самым вы не повредите поверхность почвы, и газон прорастёт равномерно. После засева семян, нужно слегка углубить их в землю, используя грабли. Это нужно делать с известной долей аккуратности, чтобы не сгрести все семена в одну кучу и не нарушить равномерность посева. Всё что теперь остаётся &ndash; полив. Поливать необходимо обильно, но не допускать образования луж. Никаких направленных струй воды &ndash; они разрушают целостность покрытия и вымывают ямки. Обильность полива зависит от времени посадки газона. Летом поливу уделяется наибольшее внимание. Посев должен снабжаться влагой постоянно, но вода не должна застаиваться как в рисовых плантациях. Добейтесь увлажнения на 10 сантиметров вглубь.<br />\r\n&nbsp;</p>\r\n\r\n<table align=\"left\" border=\"0\" cellpadding=\"10\" cellspacing=\"0\" style=\"width:200px\">\r\n	<tbody>\r\n		<tr>\r\n			<td>\r\n			<p><img alt=\"\" src=\"http://gazon-trava.ru/upload/image/gazon_na_dache.jpg\" /></p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<h2>Как посадить газон на даче</h2>\r\n\r\n<p>Процедура посадки газона на даче мало чем отличается от посадки традиционного газона. При этом, однако, надо учитывать особенности. На даче вы не всегда сможете ухаживать за газоном. Уход этот будет периодическим. Долгое время газон находится без полива. Таким образом, для засева газона на даче, лучше всего использовать наиболее устойчивые травяные смеси. Оптимальное время посадки газон<strong>а</strong>&nbsp;в таком случае &ndash; осень, как период с наилучшим естественным увлажнением. Неплохие результаты достигаются при использовании рулонных газонов.<br />\r\n<br />\r\nБезусловно, иметь на даче партерный газон &ndash; дорогое удовольствие, связанное с риском. Летом такой газон запросто высохнет, а зимой вымерзнет. Но если доверить уход за газоном профессионалам, которые всегда будут следить за его состоянием и принимать необходимые меры, то изумрудная лужайка на вашей даче всегда будет радовать ваш глаз.</p>\r\n\r\n<p>&nbsp;</p>\r\n', 'aa', 'afdsf', 'adfadf', 1, '2017-02-11 19:43:13', '2017-02-22 10:17:26', NULL),
(2, '2 Растояние', '2017-02-18', '2', '1486853937_NpxrL.jpg', 'Идейные соображения высшего порядка, а также новая модель организационной деятельности играет важную роль в формировании новых предложений. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения систем массового участия. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности представляет собой интересный экс', '<h3>Участие в формировании форм развития</h3>\r\n\r\n<p>С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития. С другой стороны постоянный количественный рост и сфера нашей активности играет важную роль в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании форм развития.</p>\r\n\r\n<p>Не следует, однако забывать, что укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки систем массового участия. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития.</p>\r\n\r\n<h3>Идейные соображения высшего порядка</h3>\r\n\r\n<p>Идейные соображения высшего порядка, а также новая модель организационной деятельности играет важную роль в формировании новых предложений. Задача организации, в особенности же сложившаяся структура организации требуют определения и уточнения систем массового участия. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки форм развития.</p>\r\n\r\n<p>Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности позволяет оценить значение систем массового участия. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации новых предложений.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>Идейные соображения высшего порядка</h3>\r\n', 'Статья Расстояние', '', '', 1, '2017-02-21 19:58:58', '2017-02-19 15:14:09', NULL),
(3, '3 Расстояние', '2017-02-01', '3', '1487010627_ptwXU.jpg', 'В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси', '<p>В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси</p>\r\n', '', '', '', 1, '2017-02-15 15:30:28', '2017-02-19 15:19:07', NULL),
(4, '4 Как и когда правильно сажать газонную траву', '2017-04-10', '4', '1487010686_FxESW.jpg', 'В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси', '<p>В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси</p>\r\n', '', '', '', 1, '2017-04-07 21:00:00', '2017-02-13 15:31:26', NULL),
(5, '5 Рулонный газон – озеленение территории за 1 день', '2017-02-13', '5', '1487010722_9nxLZ.jpg', 'В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси', '<p>В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси</p>\r\n', '', '', '', 1, '2017-02-18 15:32:02', '2017-02-13 15:32:02', NULL),
(6, '6 Бензиновые и электрические газонокосилки.', '2017-03-23', '6', '1487010777_k6ep9.jpg', 'В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси', '<p>В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси</p>\r\n', '', '', '', 1, '2017-02-23 15:32:57', '2017-02-13 15:32:57', NULL),
(7, '7-Бензиновые и электрические газонокосилки.', '2017-03-23', '7', '1487010777_k6ep9.jpg', 'В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси', '<p>В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси</p>\r\n', '', '', '', 1, '2017-02-23 15:32:57', '2017-02-13 15:32:57', NULL),
(8, '8-Бензиновые и электрические газонокосилки.', '2017-03-23', '8', '1487010777_k6ep9.jpg', 'В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси', '<p>В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси</p>\r\n', '', '', '', 1, '2017-02-23 15:32:57', '2017-02-13 15:32:57', NULL),
(9, '9-Бензиновые и электрические газонокосилки.', '2017-03-23', '9', '1487010777_k6ep9.jpg', 'В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси', '<p>В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси</p>\r\n', '', '', '', 1, '2017-02-23 15:32:57', '2017-02-13 15:32:57', NULL),
(10, '10-Бензиновые и электрические газонокосилки.', '2017-03-23', '10', '1487010777_k6ep9.jpg', 'В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси', '<p>В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси</p>\r\n', '', '', '', 1, '2017-02-23 15:32:57', '2017-02-13 15:32:57', NULL),
(11, '11-Бензиновые и электрические газонокосилки.', '2017-03-23', '11', '1487010777_k6ep9.jpg', 'В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси', '<p>В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси</p>\r\n', '', '', '', 1, '2017-02-23 15:32:57', '2017-02-13 15:32:57', NULL),
(12, '12-Бензиновые и электрические газонокосилки.', '2017-03-23', '12', '1487010777_k6ep9.jpg', 'В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси', '<p>В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси</p>\r\n', '', '', '', 1, '2017-02-23 15:32:57', '2017-02-13 15:32:57', NULL),
(13, '13 Бензиновые и электрические газонокосилки.', '2017-03-23', '13', '1487010777_k6ep9.jpg', 'В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси', '<p>В настоящее время, существует множество видов газонных трав, доступных в специализированных магазинах. Чаще всего они продаются в специальных смесях. Так что вы можете подобрать необходимое вам покрытие. Смеси</p>\r\n', '', '', '', 1, '2017-02-23 15:32:57', '2017-02-13 15:32:57', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `article_category`
--

CREATE TABLE `article_category` (
  `id` int(10) UNSIGNED NOT NULL,
  `article_id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `article_tag`
--

CREATE TABLE `article_tag` (
  `id` int(10) UNSIGNED NOT NULL,
  `article_id` int(10) UNSIGNED NOT NULL,
  `tag_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `attributes`
--

CREATE TABLE `attributes` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `type` enum('string','integer','list') COLLATE utf8_unicode_ci NOT NULL,
  `unit` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `list` text COLLATE utf8_unicode_ci NOT NULL,
  `is_filter` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `attributes`
--

INSERT INTO `attributes` (`id`, `name`, `type`, `unit`, `list`, `is_filter`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Количество', 'integer', 'шт.', '', 1, 1, '2017-02-20 06:05:13', '2017-02-20 11:30:49', NULL),
(2, 'Цвет', 'string', '', '', 1, 1, '2017-02-20 06:35:09', '2017-02-20 11:30:44', NULL),
(3, 'Упаковка', 'list', '', '[\"\\u041c\\u0435\\u0448\\u043e\\u043a\",\"\\u041a\\u043e\\u0440\\u043e\\u0431\\u043a\\u0430\",\"\\u041f\\u0430\\u043a\\u0435\\u0442\"]', 1, 1, '2017-02-20 06:35:55', '2017-02-20 11:30:40', NULL),
(4, 'Список', 'list', '', '[\"\\u0440\\u0430\\u0437\",\"\\u0434\\u0432\\u0430\"]', 1, 1, '2017-02-20 11:40:43', '2017-02-22 11:45:42', NULL),
(5, 'Производитель', 'string', '', '', 1, 1, '2017-02-21 07:38:01', '2017-02-21 07:39:21', NULL),
(6, 'Фасовка', 'integer', 'мл', '', 1, 1, '2017-02-21 07:38:22', '2017-02-21 08:17:41', NULL),
(7, 'Срок годности', 'string', '', '', 1, 1, '2017-02-21 07:38:49', '2017-02-22 11:45:48', NULL),
(8, 'Вес', 'integer', 'г', '', 1, 1, '2017-02-21 07:39:04', '2017-02-22 11:45:14', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `banners`
--

CREATE TABLE `banners` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` enum('main','left','content') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'main',
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `blank` tinyint(1) NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `banners`
--

INSERT INTO `banners` (`id`, `type`, `img`, `url`, `blank`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'main', '1487421491_B5IWF.jpg', '/sdfsdf.html', 0, 1, '2017-02-18 09:38:11', '2017-02-18 10:06:47', '2017-02-18 10:06:47'),
(2, 'left', '1487422280_tkYGP.jpg', '/brand/fertica.html', 0, 1, '2017-02-18 09:44:36', '2017-02-18 10:00:10', '2017-02-18 10:00:10'),
(3, 'left', '1487422360_qjGM1.jpg', '/sdfsdf', 1, 1, '2017-02-18 09:52:40', '2017-02-18 10:00:07', '2017-02-18 10:00:07'),
(4, 'left', '1487422867_Up6sT.jpg', '/brand/fertica.html', 0, 1, '2017-02-18 10:01:07', '2017-02-18 10:01:07', NULL),
(5, 'main', '1487423024_4f4WX.png', '/brand/trifolium.html', 0, 1, '2017-02-18 10:03:44', '2017-02-18 10:03:44', NULL),
(6, 'main', '1487423241_TS60T.jpg', '/asdfdasf', 0, 1, '2017-02-18 10:07:22', '2017-02-18 10:08:49', NULL),
(7, 'left', '1487538192_7Lb2Z.jpg', '/articles.html', 0, 1, '2017-02-19 18:03:13', '2017-02-27 06:51:38', NULL),
(8, 'main', '1487775953_B6tpx.jpg', 'http://paradise.punchos.ru/catalog/udobreniya_dlya_cvetov2.html', 1, 1, '2017-02-22 12:05:53', '2017-02-22 12:06:48', NULL),
(9, 'left', '1487776166_5YfYG.jpg', 'http://paradise.punchos.ru/catalog/gazonnye_smesi.html', 0, 1, '2017-02-22 12:09:26', '2017-02-22 12:09:26', NULL),
(10, 'left', '1487776342_IcZOz.jpg', 'http://paradise.punchos.ru/catalog/sadovyi_inventar.html', 0, 1, '2017-02-22 12:12:22', '2017-02-22 12:42:05', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `brands`
--

CREATE TABLE `brands` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sysname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `brands`
--

INSERT INTO `brands` (`id`, `name`, `sysname`, `img`, `text`, `title`, `description`, `keywords`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Самсунг', 'samsung', '1487020219_xE2pG.png', 'brand text', 'brand title', 'brand desc', 'brand keyword', 1, '2017-02-13 18:10:19', '2017-02-13 18:10:19', NULL),
(2, 'Fertica', 'fertica', '1487020296_5OzHO.jpg', '', '', '', '', 1, '2017-02-13 18:11:36', '2017-02-13 18:11:36', NULL),
(3, 'Нэст М', 'nest_m', '1487020322_i8nhk.png', '', '', '', '', 1, '2017-02-13 18:12:02', '2017-02-13 18:12:02', NULL),
(4, 'GreenWorld', 'greenworld', '1487020355_BJ0Ry.png', '', '', '', '', 1, '2017-02-13 18:12:35', '2017-02-13 18:12:35', NULL),
(5, 'Буйские удобрения', 'buiskie_udobreniya', '1487020373_sQbPu.jpg', '', '', '', '', 1, '2017-02-13 18:12:53', '2017-02-13 18:12:53', NULL),
(6, 'Bona Forte', 'bona_forte', '1488892822_9MPTG.jpg', '', '', '', '', 1, '2017-03-07 10:20:22', '2017-03-07 10:20:22', NULL),
(7, 'Pokon', 'pokon', '1488896268_fsJXK.jpg', '', '', '', '', 1, '2017-03-07 11:17:48', '2017-03-07 11:17:48', NULL),
(8, 'ECOstyle', 'ecostyle', '1488896473_rbxDg.jpg', '', '', '', '', 1, '2017-03-07 11:21:13', '2017-03-07 11:21:13', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_parent` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sysname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `icon` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `sort` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `new` tinyint(1) NOT NULL DEFAULT '0',
  `act` tinyint(1) NOT NULL DEFAULT '0',
  `hit` tinyint(1) NOT NULL DEFAULT '0',
  `img_main` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `id_parent`, `name`, `sysname`, `icon`, `img`, `text`, `title`, `description`, `keywords`, `sort`, `status`, `created_at`, `updated_at`, `deleted_at`, `new`, `act`, `hit`, `img_main`) VALUES
(1, 0, 'Удобрения', 'udobrenie2', '1487534750_aAIze.png', '1486815440_r2yZc.jpg', '<p>фывафвыа</p>\r\n\r\n<p>фывафыв</p>\r\n\r\n<p>фывафыва</p>\r\n', 'фывафвыа', 'дест', 'кей2', 0, 1, '2017-02-09 17:09:38', '2017-05-04 09:36:30', NULL, 0, 0, 0, '1487533802_NO3CU.png'),
(2, 0, 'Газонные смеси', 'gazonnye_smesi', '1487660169_NHFcX.png', '1487013260_aQg3V.jpg', '      <div>\r\n            <h3>Бензопила Stihl</h3>\r\n            <p>Бензопила Штиль - это распространенный тип цепной пилы, который работает от двигателя внутреннего сгорания.</p>\r\n            <p style=\"font-size: 20px;font-family: \'Scada-Bold\';\">Инструмент представлен несколькими разновидностями:</p>\r\n            <p>Бытовые бензопилы Stihl. Объем двигателя таких моделей составляет 2 кВт, до 40 см3. Подходят для распиловки дров и ухода за земельным участком. Они гармонично сочетают в себе максимальное удобство в работе с высокой мощностью и простым управлением, что подтверждают многочисленные отзывы пользователей.\r\n              Полупрофессиональные бензопилы Stihl с объемом двигателя, который достигает 2-3 кВт, 40-60 см3. Подходят для эксплуатации в сфере строительства и садоводства.\r\n              Профессиональные бензопилы Stihl с объемом двигателя, адаптированным для экстремальных на-грузок: от 4,0 кВт до внушительных 6,4 кВт, 60-90 см3. Аппараты предназначены для использования в лесном хозяйстве. Способны непрерывно работать на протяжении 8 часов. Отличаются высокими по-казателями производительности.\r\n              Почему лучше купить бензопилу Stihl?</p>\r\n   \r\n            <p>Мощный двухтактный двигатель с инновационной технологией 2-MIX имеет хо-рошее тяговое усилие. Уровень выброса вредных выхлопных газов снижен на 70%, что удовлетворяет нормам токсичности EU II.\r\n            Высокоэффективная антивибрационная система бензопилы «Штиль» заметно снижает вибрацию двигателя, передающуюся на рукоятки. Это предотвращает развитие нарушения кровооб-ращения в руках.\r\n            Четырёхканальная технология заметно повышает КПД двигателя, при этом снижая по-требление топлива и увеличивая крутящий момент в широком диапазоне оборотов.\r\n            Предварительный подогрев карбюратора позволяет без каких-либо проблем использовать аппарат даже при сильном морозе. Переключение с летнего режима на зимний осуществляется одним движением руки.\r\n            Тормоз QuickStop гарантирует моментальную остановку цепи при нажатии на передний упор для рук. При возникновении сильной отдачи тормоз срабатывает автоматически.\r\n            Как купить бензопилу «Штиль» в интернет-магазине «Купи на дачу»?\r\n            Хотите купить бензопилу «Штиль» прямо сейчас? Интернет-магазин «Купи на дачу» поможет Вам совершить покупку быстро и выгодно. Просто добавьте понравившийся товар в «корзину» и оформите заказ на сайте. А мы осуществим доставку в любой регион Российской Федерации.\r\n            Вас приятно удивит цена бензопилы «Штиль». Она заслужила только положительные отзывы пользователей. За дополнительной информацией можно обратиться к </p>\r\n          </div>', 'sdsdfsd', 'sdfsdf', 'sdfgggg', 1, 1, '2017-02-09 17:22:03', '2017-05-04 09:01:36', NULL, 0, 0, 0, '1487534535_go6xx.png'),
(3, 0, 'Садовый инвентарь', 'sadovyi_inventar', '1487660154_dOriV.png', '1487660154_dOriV.png', '', '', '', '', 7, 1, '2017-02-09 17:22:26', '2017-05-04 09:01:36', NULL, 0, 0, 0, '1487533835_3Qrpl.png'),
(4, 0, 'Жопа', 'zhopa', '0', '1487013279_1JcAa.jpg', '', '', '', '', 3, 1, '2017-02-09 17:22:33', '2017-05-04 09:01:36', NULL, 0, 0, 0, ''),
(5, 0, 'Катки', 'katki', '0', '1487013260_aQg3V.jpg', '', '', '', '', 6, 1, '2017-02-09 17:23:31', '2017-05-04 09:01:36', NULL, 1, 1, 1, ''),
(6, 0, 'Сеялки', 'seyalki', '0', '1487013279_1JcAa.jpg', '', '', '', '', 9, 1, '2017-02-09 17:23:42', '2017-05-04 09:01:36', NULL, 0, 1, 1, ''),
(7, 0, 'Большой', 'bolshoi', '0', '1487016644_SDPEv.jpg', '', '', '', '', 4, 1, '2017-02-09 17:35:26', '2017-05-04 09:01:36', NULL, 0, 0, 0, ''),
(8, 0, 'Колеса', 'kolesa', '0', '', '', '', '', '', 5, 1, '2017-02-09 17:42:09', '2017-05-04 09:01:36', NULL, 0, 0, 0, ''),
(9, 0, 'Ножницы', 'nozhnicy', '0', '', '', '', '', '', 1, 1, '2017-02-09 18:28:42', '2017-05-04 09:36:30', NULL, 1, 0, 0, ''),
(10, 14, 'Тачки', 'tachki', '', '1487016644_SDPEv.jpg', '', '', '', '', 0, 1, '2017-02-13 17:10:44', '2017-05-04 09:01:36', NULL, 1, 0, 1, ''),
(11, 0, 'Средства защиты растений', 'sredstva_zashchity_rastenii', '1487659961_rLvLM.png', '1491374197_T0dpY.jpg', '', '', '', '', 10, 1, '2017-02-21 03:52:41', '2017-05-04 09:01:36', NULL, 0, 0, 0, '1488898726_tp1HX.png'),
(12, 0, 'Производители удобрений', 'proizvoditeli_udobrenii', '', '', '', '', '', '', 12, 1, '2017-02-21 06:44:34', '2017-05-04 09:01:36', NULL, 0, 0, 0, ''),
(13, 10, 'Удобрения Нэст-М', 'udobreniya_nestm', '', '', '', '', '', '', 0, 1, '2017-02-21 07:48:06', '2017-05-04 09:01:36', NULL, 0, 0, 0, ''),
(14, 20, 'Удобрения для цветов', 'udobreniya_dlya_cvetov', '', '', '', '', '', '', 0, 1, '2017-02-21 10:09:30', '2017-05-04 08:57:18', NULL, 0, 0, 0, ''),
(15, 9, 'Удобрения для цветов', 'udobreniya_dlya_cvetov2', '', '', '', '', '', '', 0, 1, '2017-02-21 10:15:07', '2017-05-04 08:58:47', NULL, 0, 0, 0, ''),
(16, 10, 'Фунгициды', 'fungicidy', '', '', '', '', '', '', 1, 1, '2017-02-22 08:11:28', '2017-05-04 09:01:36', NULL, 0, 0, 0, ''),
(17, 0, 'Тачки', 'tachki2', '', '', '', '', '', '', 2, 1, '2017-02-22 08:12:28', '2017-05-04 09:01:36', NULL, 0, 0, 0, ''),
(18, 0, 'Регуляторы роста', 'regulyatory_rosta', '', '', '', '', '', '', 11, 1, '2017-03-07 08:42:38', '2017-05-04 09:01:36', NULL, 0, 0, 0, ''),
(19, 9, 'По назначению', 'po_naznacheniyu', '', '', '', '', '', '', 1, 1, '2017-03-07 09:56:15', '2017-05-04 08:58:47', NULL, 0, 0, 0, ''),
(20, 0, 'Stihl', 'stihl', '1493390677_Jyp5G.png', '1493390677_TH6mV.png', '', 'sthil product', '', '', 0, 1, '2017-04-28 11:44:38', '2017-05-04 08:57:18', NULL, 1, 0, 0, '1493390678_Mxvdy.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `deliveries`
--

CREATE TABLE `deliveries` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descr` text COLLATE utf8_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `deliveries`
--

INSERT INTO `deliveries` (`id`, `name`, `descr`, `price`, `img`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Доставка курьером по г.Москве', 'Доставка осуществляется по г. Москве в пределах МКАД в течение дня в удобное для вас время', 590, '1495200041_WIFiW.png', 1, '2017-05-19 10:20:41', '2017-05-19 10:20:41', NULL),
(2, 'Почта России', 'Авиаотправлениями называются почтовые отправления, принимаемые для пересылки на всем пути или на отдельных его участках воздушным транспортом.', 390, '1495200095_JFKXp.png', 1, '2017-05-19 10:21:35', '2017-05-19 10:21:35', NULL),
(3, 'Самовывоз', 'Вы можете самостоятельно забрать заказ из нашего магазина.', 0, '1495200131_De1yA.png', 1, '2017-05-19 10:22:11', '2017-05-19 10:22:11', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_category` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sysname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `price` int(11) NOT NULL,
  `article` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `new` tinyint(1) NOT NULL DEFAULT '0',
  `act` tinyint(1) NOT NULL DEFAULT '0',
  `hit` tinyint(1) NOT NULL DEFAULT '0',
  `brand_id` int(10) UNSIGNED DEFAULT NULL,
  `descr` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `discount` int(11) NOT NULL,
  `stock` tinyint(1) NOT NULL DEFAULT '1',
  `video_url` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `id_category`, `name`, `sysname`, `img`, `price`, `article`, `text`, `title`, `description`, `keywords`, `status`, `created_at`, `updated_at`, `deleted_at`, `new`, `act`, `hit`, `brand_id`, `descr`, `discount`, `stock`, `video_url`) VALUES
(1, 2, '1', '1', '1493814052_LBllb.jpg', 100, '4378582', '<p>ojkc jsdcfisodj</p>\r\n', 'ijoi i', 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.', 'dfg fg dfg', 1, '2017-05-20 21:00:00', '0000-00-00 00:00:00', NULL, 1, 1, 0, 1, 'asd', 10, 1, 'sdf'),
(2, 2, '2', '2', '2.jpg', 3200, '4254457', ' do eiusmod', 'Lorem ipsum dolor sit amet', 'Lorem ipsum dolor ', 'lorem', 1, '2017-05-21 17:09:14', '0000-00-00 00:00:00', NULL, 0, 1, 0, 1, 'ffg', 50, 1, ''),
(3, 2, '3', '3', '1493814212_W7mcZ.jpg', 500, '1124572425', '<p>ojkc jsdcfisodj</p>\r\n', 'ijoi i', 'iu uiiiiiiiiiiiii', 'dfg fg dfg', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 0, 0, 1, 1, 'asd', 10, 1, 'sdf'),
(4, 2, '4', '4', '1493814245_eFkVe.jpg', 500, '452857', '<p>ojkc jsdcfisodj</p>\r\n', 'ijoi i', 'iu uiiiiiiiiiiiii', 'dfg fg dfg', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 0, 0, 1, 1, 'asd', 10, 1, 'sdf'),
(5, 2, '5', '5', '1493815213_pfBsY.jpg', 2000, '99854', '<h2>Откуда он появился?</h2>\r\n\r\n<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;, и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги &quot;de Finibus Bonorum et Malorum&quot; (&quot;О пределах добра и зла&quot;), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, происходит от одной из строк в разделе 1.10.32</p>\r\n\r\n<p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 &quot;de Finibus Bonorum et Malorum&quot; Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>\r\n', 'Что такое Lorem Ipsum?', 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.', 'asa', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латин', 50, 1, 'https://www.youtube.com/watch?v=7qaHdHpSjX8'),
(6, 2, '6', '6', '1493814286_p7kCN.jpg', 1500, '542254552', '<h2>Откуда он появился?</h2>\r\n\r\n<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;, и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги &quot;de Finibus Bonorum et Malorum&quot; (&quot;О пределах добра и зла&quot;), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, происходит от одной из строк в разделе 1.10.32</p>\r\n\r\n<p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 &quot;de Finibus Bonorum et Malorum&quot; Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>\r\n', 'Что такое Lorem Ipsum?', 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.', 'fgrttrt', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 0, 1, 0, 1, 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латин', 50, 1, 'https://www.youtube.com/watch?v=7qaHdHpSjX8'),
(7, 2, '7', '7', '1493814313_X0wPQ.jpg', 4100, '54257784552', '<h2>Откуда он появился?</h2>\r\n\r\n<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;, и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги &quot;de Finibus Bonorum et Malorum&quot; (&quot;О пределах добра и зла&quot;), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, происходит от одной из строк в разделе 1.10.32</p>\r\n\r\n<p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 &quot;de Finibus Bonorum et Malorum&quot; Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>\r\n', 'Что такое Lorem Ipsum?', 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.', 'rtghgfg', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латин', 50, 1, 'https://www.youtube.com/watch?v=7qaHdHpSjX8'),
(8, 2, '8', '8', '1493814334_OOQvu.jpg', 2000, '82228', '<h2>Откуда он появился?</h2>\r\n\r\n<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;, и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги &quot;de Finibus Bonorum et Malorum&quot; (&quot;О пределах добра и зла&quot;), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, происходит от одной из строк в разделе 1.10.32</p>\r\n\r\n<p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 &quot;de Finibus Bonorum et Malorum&quot; Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>\r\n', 'Что такое Lorem Ipsum?', 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.', 'ergeg', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латин', 50, 1, 'https://www.youtube.com/watch?v=7qaHdHpSjX8'),
(9, 2, '9', '9', '1493814367_A8c9w.jpg', 2000, '22358528', '<h2>Откуда он появился?</h2>\r\n\r\n<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;, и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги &quot;de Finibus Bonorum et Malorum&quot; (&quot;О пределах добра и зла&quot;), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, происходит от одной из строк в разделе 1.10.32</p>\r\n\r\n<p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 &quot;de Finibus Bonorum et Malorum&quot; Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>\r\n', 'Что такое Lorem Ipsum?', 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.', 'asa', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латин', 50, 1, 'https://www.youtube.com/watch?v=7qaHdHpSjX8'),
(10, 2, '10', '10', '1493814401_JGuHP.jpg', 3580, '54254552', '<h2>Откуда он появился?</h2>\r\n\r\n<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;, и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги &quot;de Finibus Bonorum et Malorum&quot; (&quot;О пределах добра и зла&quot;), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, происходит от одной из строк в разделе 1.10.32</p>\r\n\r\n<p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 &quot;de Finibus Bonorum et Malorum&quot; Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>\r\n', 'Что такое Lorem Ipsum?', 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.', 'dfger', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 0, 1, 0, 1, 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латин', 50, 1, 'https://www.youtube.com/watch?v=7qaHdHpSjX8'),
(11, 2, '11', '11', '1493814782_vHYUM.jpg', 5000, '5428888', '<h2>Откуда он появился?</h2>\r\n\r\n<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;, и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги &quot;de Finibus Bonorum et Malorum&quot; (&quot;О пределах добра и зла&quot;), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, происходит от одной из строк в разделе 1.10.32</p>\r\n\r\n<p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 &quot;de Finibus Bonorum et Malorum&quot; Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>\r\n', 'Что такое Lorem Ipsum?', 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.', 'fdgdfg', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латин', 50, 1, 'https://www.youtube.com/watch?v=7qaHdHpSjX8'),
(12, 2, '12', '12', '1493814823_UTLZg.jpg', 999, '8757878', '<h2>Откуда он появился?</h2>\r\n\r\n<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;, и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги &quot;de Finibus Bonorum et Malorum&quot; (&quot;О пределах добра и зла&quot;), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, происходит от одной из строк в разделе 1.10.32</p>\r\n\r\n<p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 &quot;de Finibus Bonorum et Malorum&quot; Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>\r\n', 'Что такое Lorem Ipsum?', 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.', 'asa', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латин', 50, 1, 'https://www.youtube.com/watch?v=7qaHdHpSjX8'),
(13, 2, '13', '13', '1493814867_nXvTt.jpg', 777, '782787', '<h2>Откуда он появился?</h2>\r\n\r\n<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;, и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги &quot;de Finibus Bonorum et Malorum&quot; (&quot;О пределах добра и зла&quot;), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, происходит от одной из строк в разделе 1.10.32</p>\r\n\r\n<p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 &quot;de Finibus Bonorum et Malorum&quot; Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>\r\n', 'Что такое Lorem Ipsum?', 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.', 'ergerg', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латин', 50, 1, 'https://www.youtube.com/watch?v=7qaHdHpSjX8'),
(14, 2, '14', '14', '1493815057_DpNoK.jpg', 2250, '2255882', '<h2>Откуда он появился?</h2>\r\n\r\n<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;, и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги &quot;de Finibus Bonorum et Malorum&quot; (&quot;О пределах добра и зла&quot;), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, происходит от одной из строк в разделе 1.10.32</p>\r\n\r\n<p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 &quot;de Finibus Bonorum et Malorum&quot; Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>\r\n', 'Что такое Lorem Ipsum?', 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.', '', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латин', 50, 1, 'https://www.youtube.com/watch?v=7qaHdHpSjX8'),
(15, 2, '15', '15', '1493815138_vxEZN.jpg', 3100, '88855225', '<h2>Откуда он появился?</h2>\r\n\r\n<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, &quot;consectetur&quot;, и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги &quot;de Finibus Bonorum et Malorum&quot; (&quot;О пределах добра и зла&quot;), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, происходит от одной из строк в разделе 1.10.32</p>\r\n\r\n<p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 &quot;de Finibus Bonorum et Malorum&quot; Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>\r\n', 'Что такое Lorem Ipsum?', 'Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.', 'cvbcbbrt', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латин', 50, 1, 'https://www.youtube.com/watch?v=7qaHdHpSjX8'),
(16, 2, '16', '16', '1493815138_vxEZN.jpg', 100, '453543453', '', '', '', '', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 0, 1, 0, 1, '', 10, 1, ''),
(17, 2, '17', '17', '1493815138_vxEZN.jpg', 10000, '2156651', '', '', '', '', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, 'dfgdf dfgdfgdf dfgd gdgd fgdf', 50, 1, ''),
(18, 2, '18', '18', '1493815138_vxEZN.jpg', 1020, '43650980985778', '', '', '', '', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, 'dfg kjn', 51, 1, ''),
(19, 2, '19', '19', '1493815138_vxEZN.jpg', 1020, '4365573878', '', '', '', '', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, '3216', 51, 1, ''),
(20, 2, '20', '20', '1493815138_vxEZN.jpg', 1020, '436557555778', '', '', '', '', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 1, 1, '8546561', 51, 1, ''),
(21, 2, '21', '21', '1493815138_vxEZN.jpg', 1020, '43655354778', '', '', '', '', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, '549494', 51, 1, ''),
(22, 2, '22', '22', '1493815138_vxEZN.jpg', 1020, '436557783456', '', '', '', '', 1, '2017-05-05 06:23:37', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, '919191', 51, 1, ''),
(23, 2, '23', '23', '1493815138_vxEZN.jpg', 1020, '43655778', '', '', '', '', 1, '2017-05-05 06:23:37', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, '949494', 51, 1, ''),
(24, 2, '24', '24', '1493815138_vxEZN.jpg', 1020, '65464898494', '', '', '', '', 1, '2017-05-05 06:23:37', '0000-00-00 00:00:00', NULL, 1, 0, 1, 1, '94998465', 51, 1, ''),
(25, 2, '25', '25', '1493815138_vxEZN.jpg', 1020, '68498465465161', '', '', '', '', 1, '2017-05-05 06:23:37', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, '21651948', 51, 1, ''),
(26, 2, '26', '26', '1493815138_vxEZN.jpg', 1020, '3212131611', '', '', '', '', 1, '2017-05-05 06:23:37', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, '292991', 51, 1, ''),
(27, 2, '27', '27', '1493815138_vxEZN.jpg', 1020, '6459832156', '', '', '', '', 1, '2017-05-05 06:23:37', '0000-00-00 00:00:00', NULL, 1, 0, 1, 1, '6519898', 51, 1, ''),
(28, 2, '28', '28', '1493815138_vxEZN.jpg', 1020, '65413165464', '', '', '', '', 1, '2017-05-05 06:23:37', '0000-00-00 00:00:00', NULL, 0, 1, 0, 1, '651918', 51, 1, ''),
(29, 2, '29', '29', '1493815138_vxEZN.jpg', 1020, '654318', '', '', '', '', 1, '2017-05-05 06:23:37', '0000-00-00 00:00:00', NULL, 0, 1, 0, 1, '15981', 51, 1, ''),
(30, 2, '30', '30', '1493815138_vxEZN.jpg', 1020, '32155', '', '', '', '', 1, '2017-05-05 06:23:37', '0000-00-00 00:00:00', NULL, 1, 0, 0, 1, '91981', 51, 1, ''),
(31, 2, 'good from admin', 'good_from_admin', '1495385152_JZen4.png', 2150, '5345353534', '', '', '', '', 1, '2017-05-21 13:45:52', '0000-00-00 00:00:00', NULL, 0, 0, 0, 1, 'lorem ips', 0, 1, ''),
(32, 2, 'second good from admin', 'second_good_from_admin', '1495385445_KlMFf.jpg', 3900, '234523453', '', '', '', '', 1, '2017-05-21 13:50:46', '2017-05-21 13:50:46', NULL, 0, 0, 0, 1, 'some lorem ips from admin', 0, 1, '');

-- --------------------------------------------------------

--
-- Структура таблицы `good_attribute`
--

CREATE TABLE `good_attribute` (
  `id` int(10) UNSIGNED NOT NULL,
  `good_id` int(10) UNSIGNED NOT NULL,
  `attribute_id` int(10) UNSIGNED NOT NULL,
  `value` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `good_attribute`
--

INSERT INTO `good_attribute` (`id`, `good_id`, `attribute_id`, `value`) VALUES
(1, 1, 8, '10'),
(2, 1, 4, '10'),
(3, 1, 7, '10'),
(4, 1, 1, '5'),
(5, 1, 5, 'asa'),
(6, 1, 4, 'раз'),
(7, 1, 3, 'Коробка'),
(8, 1, 6, '11'),
(9, 1, 2, 'red');

-- --------------------------------------------------------

--
-- Структура таблицы `good_buyalso`
--

CREATE TABLE `good_buyalso` (
  `id` int(10) UNSIGNED NOT NULL,
  `good_id` int(10) UNSIGNED NOT NULL,
  `good_id2` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `good_category`
--

CREATE TABLE `good_category` (
  `id` int(10) UNSIGNED NOT NULL,
  `good_id` int(10) UNSIGNED NOT NULL,
  `category_id` int(10) UNSIGNED NOT NULL,
  `sort` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `good_category`
--

INSERT INTO `good_category` (`id`, `good_id`, `category_id`, `sort`) VALUES
(1, 1, 2, 0),
(2, 2, 2, 0),
(3, 3, 2, 0),
(4, 4, 2, 0),
(5, 5, 2, 0),
(6, 6, 2, 0),
(7, 7, 2, 0),
(8, 8, 2, 0),
(9, 9, 2, 0),
(10, 10, 2, 0),
(11, 11, 2, 0),
(12, 12, 2, 0),
(13, 13, 2, 0),
(14, 14, 2, 0),
(15, 15, 2, 0),
(16, 16, 2, 0),
(17, 17, 2, 0),
(18, 18, 2, 0),
(19, 19, 2, 0),
(20, 20, 2, 0),
(21, 21, 2, 0),
(22, 22, 2, 0),
(23, 23, 2, 0),
(24, 24, 2, 0),
(25, 25, 2, 0),
(26, 26, 2, 0),
(27, 27, 2, 0),
(28, 28, 2, 0),
(29, 29, 2, 0),
(30, 30, 2, 0),
(31, 31, 2, 0),
(32, 32, 2, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `good_comments`
--

CREATE TABLE `good_comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `good_id` int(10) UNSIGNED NOT NULL,
  `date` date NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `pros` text COLLATE utf8_unicode_ci NOT NULL,
  `cons` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `good_comments`
--

INSERT INTO `good_comments` (`id`, `good_id`, `date`, `name`, `email`, `text`, `status`, `created_at`, `updated_at`, `pros`, `cons`) VALUES
(1, 2, '2017-04-24', 'art', 'art@art.ar', 'lorem ipsume', 1, '2017-04-24 05:10:39', '2017-04-24 05:10:39', 'asdasd', 'ne sdfdsf'),
(2, 5, '2017-04-24', 'art', 'art@art.ar', 'lorem ipsume', 1, '2017-04-24 05:10:39', '2017-04-24 05:10:39', 'asdasd', 'ne sdfdsf'),
(3, 5, '2017-04-24', 'art', 'art@art.ar', 'lorem ipsume', 1, '2017-04-24 05:10:39', '2017-04-24 05:10:39', 'asdasd', 'ne sdfdsf'),
(4, 5, '2017-04-24', 'art', 'art@art.ar', 'lorem ipsume', 1, '2017-04-24 05:10:39', '2017-04-24 05:10:39', 'asdasd', 'ne sdfdsf'),
(5, 5, '2017-04-24', 'art', 'art@art.ar', 'lorem ipsume', 1, '2017-04-24 05:10:39', '2017-04-24 05:10:39', 'asdasd', 'ne sdfdsf'),
(6, 5, '2017-04-24', 'art', 'art@art.ar', 'lorem ipsume', 1, '2017-04-24 05:10:39', '2017-04-24 05:10:39', 'asdasd', 'ne sdfdsf'),
(7, 12, '2017-04-28', 'bvn', 'vcb@dfg.gfhdfg', 'hj,hj', 1, '2017-04-28 07:48:08', '2017-04-28 07:48:08', '', ''),
(8, 5, '2017-05-02', 'aaaaaaa', 'vcb@dfg.gfhdfg', 'asasasas', 0, '2017-05-02 04:26:09', '2017-05-02 04:26:09', '', ''),
(9, 5, '2017-05-02', 'wwwwwwwwwwwwwwwwwwwww', 'gor@asa.ru', 'aaaaaaaaaaaaaaaa', 0, '2017-05-02 04:28:41', '2017-05-02 04:28:41', '', ''),
(10, 5, '2017-05-02', 'wwwwwwwwwwwwwwwwwwwww', 'gor@asa.ru', 'aaaaaaaaaaaaaaaa', 0, '2017-05-02 04:30:21', '2017-05-02 04:30:21', '', ''),
(11, 5, '2017-05-02', 'wwwwwwwwwwwwwwwwwwwww', 'vcb@dfg.gfh', 'ffffffffffffffffff', 0, '2017-05-02 04:32:26', '2017-05-02 04:32:26', '', ''),
(12, 5, '2017-05-02', 'wwwwwwwwwwwwwwwwwwwww', 'vcb@dfg.gfh', 'ffffffffffffffffff', 0, '2017-05-02 04:33:54', '2017-05-02 04:33:54', '', ''),
(13, 5, '2017-05-02', 'qqqqq', 'gor@asa.ru', 'qqqqqqqqqqq', 0, '2017-05-02 04:34:21', '2017-05-02 04:34:21', '', ''),
(14, 5, '2017-05-02', 'das', 'gor@asa.ru', 'das', 1, '2017-05-02 04:37:45', '2017-05-02 04:37:45', '', ''),
(15, 5, '2017-05-02', 'ee', 'gor@asa.ru', 'eee', 0, '2017-05-02 04:44:24', '2017-05-02 04:44:24', '', ''),
(16, 5, '2017-05-02', 'ee', 'gor@asa.ru', 'eee', 0, '2017-05-02 04:45:11', '2017-05-02 04:45:11', '', ''),
(17, 5, '2017-05-02', 'eeeedf', 'gor@asa.ru', 'sdfdsf', 0, '2017-05-02 04:45:28', '2017-05-02 04:45:28', '', ''),
(18, 5, '2017-05-02', 'eeeedf', 'gor@asa.ru', 'sdfdsf', 0, '2017-05-02 04:46:09', '2017-05-02 04:46:09', '', ''),
(19, 5, '2017-05-02', 'rdgrrdg', 'gor@asa.ru', 'dfgdfg', 0, '2017-05-02 04:48:30', '2017-05-02 04:48:30', '', ''),
(20, 5, '2017-05-02', 'dg', 'gorsargsyan@live.com', 'dfg', 0, '2017-05-02 04:48:55', '2017-05-02 04:48:55', '', ''),
(21, 5, '2017-05-02', 'eee', 'gorsargsyan@live.com', 'dfgdf', 0, '2017-05-02 04:49:21', '2017-05-02 04:49:21', '', ''),
(22, 5, '2017-05-02', 'eee', 'gorsargsyan@live.com', 'dfgdf', 0, '2017-05-02 04:51:03', '2017-05-02 04:51:03', '', ''),
(23, 5, '2017-05-02', 'dfg', 'gor@asa.ru', 'dfg', 0, '2017-05-02 04:51:16', '2017-05-02 04:51:16', '', ''),
(24, 5, '2017-05-02', 'dsf', 'gor@asa.ru', 'sdf', 0, '2017-05-02 04:52:13', '2017-05-02 04:52:13', '', ''),
(25, 5, '2017-05-02', 'sdf', 'gor@asa.ru', 'sdf', 0, '2017-05-02 04:52:56', '2017-05-02 04:52:56', '', ''),
(26, 5, '2017-05-02', 'sdf', 'gor@asa.ru', 'sdf', 0, '2017-05-02 04:52:56', '2017-05-02 04:52:56', '', ''),
(27, 5, '2017-05-02', 'fdgdf', 'gor@asa.ru', 'dfg', 0, '2017-05-02 04:53:15', '2017-05-02 04:53:15', '', ''),
(28, 5, '2017-05-02', 'ghj', 'gor@asa.ru', 'ghj', 0, '2017-05-02 04:53:27', '2017-05-02 04:53:27', '', ''),
(29, 5, '2017-05-02', 'ghj', 'fb@dsf.tttrh', 'dfg', 0, '2017-05-02 04:53:47', '2017-05-02 04:53:47', '', ''),
(30, 5, '2017-05-02', 'ghj', 'fb@dsf.tttrh', 'dfg', 0, '2017-05-02 04:53:47', '2017-05-02 04:53:47', '', ''),
(31, 5, '2017-05-02', 'ghj', 'fb@dsf.tttrh', 'dfg', 0, '2017-05-02 04:53:47', '2017-05-02 04:53:47', '', ''),
(32, 5, '2017-05-02', 'ghj', 'fb@dsf.tttrh', 'dfg', 0, '2017-05-02 04:53:47', '2017-05-02 04:53:47', '', ''),
(33, 5, '2017-05-02', 'sad', 'gor@asa.ru', 'asd', 0, '2017-05-02 04:56:12', '2017-05-02 04:56:12', '', ''),
(34, 5, '2017-05-02', 'dfs', 'gor@asa.ru', 'sdfsdf', 0, '2017-05-02 04:57:05', '2017-05-02 04:57:05', '', ''),
(35, 5, '2017-05-02', 'asa ha', 'as@asa.ruhgjhj', 'sdfdsf', 0, '2017-05-02 04:57:34', '2017-05-02 04:57:34', '', ''),
(36, 5, '2017-05-02', 'gard r', 'gor@asa.ru', 'dfgfg', 0, '2017-05-02 05:44:07', '2017-05-02 05:44:07', '', ''),
(37, 2, '2017-05-02', 'fdgfd', 'gor@asa.ru', 'dfg', 0, '2017-05-02 06:15:30', '2017-05-02 06:15:30', '', ''),
(38, 2, '2017-05-02', 'fghf', 'gor@asa.ru', 'fgh', 0, '2017-05-02 06:15:58', '2017-05-02 06:15:58', '', ''),
(39, 4, '2017-05-02', 'dfhg', 'dfg@sadf.trydfg', 'fghfgh', 0, '2017-05-02 06:17:37', '2017-05-02 06:17:37', '', ''),
(40, 3, '2017-05-02', 'asaaaaa', 'gor@asa.ru', 'addfd', 0, '2017-05-02 06:21:24', '2017-05-02 06:21:24', '', ''),
(41, 3, '2017-05-02', 'test', 'as@asa.rudfb', 'sadsd', 0, '2017-05-02 06:38:09', '2017-05-02 06:38:09', '', ''),
(42, 3, '2017-05-03', 'sjkdh', 'as@asa.ruhgjhj', 'asdfsdfsdf', 0, '2017-05-03 08:50:22', '2017-05-03 08:50:22', '', ''),
(43, 2, '2017-05-03', 'j7j', 'gor@asa.ru', '6j6j', 0, '2017-05-03 08:52:03', '2017-05-03 08:52:03', '', ''),
(44, 1, '2017-05-04', 'dfgdfg', 'gor@asa.ru', 'dfgfdgdfgfdgfg dfg dfgdf', 0, '2017-05-04 05:25:18', '2017-05-04 05:25:18', '', ''),
(45, 1, '2017-05-04', 'otziv', 'vcb@dfg.gfhdfg', 'xcfvfdvfdvd', 0, '2017-05-04 05:28:02', '2017-05-04 05:28:02', '', ''),
(46, 4, '2017-05-05', 'Some name', 'gor@asa.ru', 'vfdfgdfgdf fdg fdg', 0, '2017-05-05 11:17:05', '2017-05-05 11:17:05', '', ''),
(47, 4, '2017-05-05', 'Some name', 'gor@asa.ru', 'vfdfgdfgdf fdg fdg', 0, '2017-05-05 11:17:05', '2017-05-05 11:17:05', '', ''),
(48, 4, '2017-05-05', 'Some name', 'gor@asa.ru', 'vfdfgdfgdf fdg fdg', 0, '2017-05-05 11:17:05', '2017-05-05 11:17:05', '', ''),
(49, 3, '2017-05-05', 'wwwwwwwwwwwwwwwwwwwww', 'gor@asa.ru', 'retertert', 0, '2017-05-05 11:17:36', '2017-05-05 11:17:36', '', ''),
(50, 3, '2017-05-05', 'wwwwwwwwwwwwwwwwwwwww', 'gor@asa.ru', 'retertert', 0, '2017-05-05 11:17:36', '2017-05-05 11:17:36', '', ''),
(51, 7, '2017-05-05', 'rrrrrrrrrrrr', 'gor@asa.ru', 'xcv', 0, '2017-05-05 11:21:54', '2017-05-05 11:21:54', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `good_documents`
--

CREATE TABLE `good_documents` (
  `id` int(10) UNSIGNED NOT NULL,
  `good_id` int(10) UNSIGNED NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `good_documents`
--

INSERT INTO `good_documents` (`id`, `good_id`, `url`, `name`, `status`, `created_at`, `updated_at`) VALUES
(4, 14, 'assets/uploads/docs/1494401113_SeND1.punchoi3_paradis-(1).pdf', '14', 1, '2017-05-10 04:25:13', '2017-05-10 04:25:13'),
(5, 14, 'assets/uploads/docs\\1494401113_QhKWd.information_schema.doc', '14', 1, '2017-05-10 04:25:13', '2017-05-10 04:25:13'),
(6, 14, 'assets/uploads/docs\\1494401113_AG1yW.mysql.pdf', '14', 1, '2017-05-10 04:25:13', '2017-05-10 04:25:13'),
(7, 15, 'assets/uploads/docs\\1494401665_jhQzi.mysql.pdf', '15', 1, '2017-05-10 04:34:25', '2017-05-10 04:34:25');

-- --------------------------------------------------------

--
-- Структура таблицы `good_photos`
--

CREATE TABLE `good_photos` (
  `id` int(10) UNSIGNED NOT NULL,
  `good_id` int(10) UNSIGNED NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `good_photos`
--

INSERT INTO `good_photos` (`id`, `good_id`, `img`, `created_at`, `updated_at`) VALUES
(1, 1, '1492763461_fiF0C.jpg', '2017-04-21 05:31:01', '2017-04-21 05:31:01'),
(2, 1, '1492763461_Dt383.jpg', '2017-04-21 05:31:01', '2017-04-21 05:31:01'),
(3, 1, '1493127699_ZyqpK.png', '2017-04-25 10:41:40', '2017-04-25 10:41:40'),
(4, 5, '1493127700_7owMH.png', '2017-04-25 10:41:40', '2017-04-25 10:41:40'),
(5, 5, '1493127700_tGqcA.jpg', '2017-04-25 10:41:41', '2017-04-25 10:41:41'),
(6, 5, '1493127701_QF30x.png', '2017-04-25 10:41:41', '2017-04-25 10:41:41');

-- --------------------------------------------------------

--
-- Структура таблицы `good_tag`
--

CREATE TABLE `good_tag` (
  `id` int(10) UNSIGNED NOT NULL,
  `good_id` int(10) UNSIGNED NOT NULL,
  `tag_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `sort` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `good_tag`
--

INSERT INTO `good_tag` (`id`, `good_id`, `tag_id`, `created_at`, `updated_at`, `sort`) VALUES
(1, 5, 1, '2017-04-28 14:23:17', '2017-04-28 14:23:24', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `metatags`
--

CREATE TABLE `metatags` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `route` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1),
('2017_01_09_122537_create_pages_tables', 1),
('2017_01_10_073431_create_page_vars_table', 1),
('2017_01_10_120607_create_metatags_table', 1),
('2017_01_11_131518_alter_metatags_table', 1),
('2017_01_12_134433_alter_pages_table', 1),
('2017_01_18_113100_create_page_photos_table', 1),
('2017_01_21_084447_create_user_groups_table', 1),
('2017_01_21_085330_alter_users_table', 1),
('2017_02_01_085959_create_settings_table', 1),
('2017_02_09_190549_create_categories_table', 1),
('2017_02_10_083957_create_tags_table', 1),
('2017_02_11_155334_create_goods_table', 1),
('2017_02_11_163641_create_good_photos_table', 1),
('2017_02_11_185545_create_good_tag_table', 1),
('2017_02_11_212034_create_articles_table', 1),
('2017_02_11_212835_create_article_tag_table', 1),
('2017_02_11_212850_create_article_category_table', 1),
('2017_02_11_232755_alter_users_table2', 1),
('2017_02_13_122415_create_sertificates_table', 1),
('2017_02_13_200040_alter_categories_table', 1),
('2017_02_13_202538_create_brands_table', 1),
('2017_02_13_202609_alter_goods_table', 1),
('2017_02_14_111217_alter_categories_table2', 1),
('2017_02_15_075923_alter_goods_table2', 1),
('2017_02_16_213707_create_good_comments_table', 1),
('2017_02_17_140408_create_good_buyalso_table', 1),
('2017_02_18_100320_create_subscribers_table', 1),
('2017_02_18_103701_create_banners_table', 1),
('2017_02_19_001315_create_orders_table', 1),
('2017_02_19_001338_create_order_good_table', 1),
('2017_02_19_193748_alter_categories_table3', 1),
('2017_02_20_073737_create_attributes_table', 1),
('2017_02_20_134337_create_good_attribute_table', 1),
('2017_03_24_150146_create_reviews_table', 1),
('2017_03_27_120346_add_cons_pros_to_good_comments', 1),
('2017_03_27_143734_create_news_table', 1),
('2017_03_30_071726_add_video_url_to_goods', 1),
('2017_03_30_112804_add_name_rus_to_user_groups', 1),
('2017_04_04_064842_create_good_category_table', 1),
('2017_04_11_114854_add_sort_to_good_tag', 1),
('2017_05_04_091618_create_good_documents_table', 2),
('2017_05_05_091618_create_good_documents_table', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sysname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `body` text COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `sysname`, `body`, `title`, `keywords`, `description`, `status`, `img`, `created_at`, `updated_at`) VALUES
(1, '1news', '1news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(2, '2news', '2news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(3, '3news', '3news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(4, '4news', '4news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(5, '5news', '5news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(6, '5news', '6news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(7, '5news', '67news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(8, '5news', '687news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(9, '5news', '68457news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(10, '5news', '6845587news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(11, '5news', '684558755news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(12, '5news', '6845587555news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(13, '5news', '6845587555news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(14, '5news', '6845587555news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(15, '5news', '6845587555news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(16, '5news', '6845587555news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(17, '5news', '6845587555news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(18, '5news', '6845587555news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(19, '5news', '6845587555news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(20, '5news', '6845587555news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12'),
(21, '5news', '6845587555news', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.', 'Что такое Lorem Ipsum?', 'asd asd asd', 'Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что ', 1, '1490794487_HbynT.jpg', '2017-04-20 11:47:04', '2017-04-20 11:47:12');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `datetime` datetime NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `delivery_id` int(10) UNSIGNED DEFAULT NULL,
  `payment_id` int(10) UNSIGNED DEFAULT NULL,
  `payment_add` text COLLATE utf8_unicode_ci NOT NULL,
  `amount` int(11) NOT NULL,
  `status` enum('wait','work','send','cancel','complete') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'wait',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `datetime`, `name`, `email`, `phone`, `address`, `delivery_id`, `payment_id`, `payment_add`, `amount`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(18, '2017-05-19 14:25:21', 'aaaaaaaaaaa', '', '+7(111) 111-11-11', '', NULL, NULL, '', 0, 'wait', '2017-05-19 11:25:21', '2017-05-19 11:25:21', NULL),
(19, '2017-05-20 11:40:47', 'qqqqqqqqqqqq', '', '+7(111) 111-11-11', '', NULL, NULL, '', 0, 'wait', '2017-05-20 08:40:47', '2017-05-20 08:40:47', NULL),
(20, '2017-05-20 11:41:14', 'er', '', '+7(223) 332-23-44', '', NULL, NULL, '', 0, 'wait', '2017-05-20 08:41:14', '2017-05-20 08:41:14', NULL),
(21, '2017-05-20 15:48:58', 'sdf', '', '+7(111) 111-11-11', '', NULL, NULL, '', 0, 'wait', '2017-05-20 12:48:58', '2017-05-20 12:48:58', NULL),
(22, '2017-05-20 19:58:50', 'dfgdfg', '', '+7(111) 111-11-11', '', NULL, NULL, '', 0, 'wait', '2017-05-20 16:58:50', '2017-05-20 16:58:50', NULL),
(23, '2017-05-21 14:43:47', 'rgg', '', '+7(111) 111-11-11', '', NULL, NULL, '', 0, 'wait', '2017-05-21 11:43:47', '2017-05-21 11:43:47', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `order_good`
--

CREATE TABLE `order_good` (
  `id` int(10) UNSIGNED NOT NULL,
  `order_id` int(10) UNSIGNED NOT NULL,
  `good_id` int(10) UNSIGNED NOT NULL,
  `cnt` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `order_good`
--

INSERT INTO `order_good` (`id`, `order_id`, `good_id`, `cnt`, `price`, `created_at`, `updated_at`) VALUES
(2, 18, 3, 1, 500, '2017-05-19 11:25:21', '2017-05-19 11:25:21'),
(3, 19, 15, 1, 3100, '2017-05-20 08:40:47', '2017-05-20 08:40:47'),
(4, 20, 3, 1, 500, '2017-05-20 08:41:14', '2017-05-20 08:41:14'),
(5, 21, 11, 1, 5000, '2017-05-20 12:48:58', '2017-05-20 12:48:58'),
(6, 22, 15, 1, 3100, '2017-05-20 16:58:50', '2017-05-20 16:58:50'),
(7, 23, 1, 1, 100, '2017-05-21 11:43:47', '2017-05-21 11:43:47');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sysname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `name`, `sysname`, `content`, `created_at`, `updated_at`) VALUES
(1, 'О компании', 'about', '<p>Начало он-лайн продаж торгового оборудования в России зафиксировано началом 90-х годов прошлого столетия. Наша компания основана в 1993 году и стала одной из первых, кто открыл интернет-магазин и дал возможность покупателям по всем регионам заказывать оборудование дистанционно. Сегодня наш ассортимент расширяется, а клиенты имеют возможность оформить заявку на поставку оптовой и розничной партии товаров по самым доступным ценам с поставкой изделий в любую точку РФ.</p>\r\n\r\n<h2>Почему нам доверяют</h2>\r\n\r\n<p>Не только стаж работы является показателем рейтинга компании “Торговое Оборудование”. Мы предлагаем своим клиентам выгодное сотрудничество и самые лояльные цены по всей России.</p>\r\n\r\n<p><strong>Наши предложения и возможности:</strong></p>\r\n\r\n<ul>\r\n<li>Налаженная логистика и единый call-центр, где ведется контроль поставок, отправок и службы снабжения по всем направлениям.</li>\r\n<li>Прямые поставки оборудования от известных производителей Европы, что исключает промежуточные наценки на товар и возможные проблемы с качеством. Каждое изделие проходит проверку на соответствие нормативным требованиям и санитарной безопасности.</li>\r\n<li>Весь товар всегда в наличии, а его ассортимент расширяется каждый день. Собственные складские помещения позволяют хранить большой объем запасов, а при необходимости отгружать заказ в любом объеме без задержек.</li>\r\n<li>Система скидок и бонусов для постоянных клиентов действует не только в период сезонных акций, а круглый год.</li>\r\n<li>При личном посещении компании есть возможность выбрать товар в выставочном зале, где каждое наименование представлено в рабочем режиме и полной комплектации.</li>\r\n<li>Индивидуальный подход к каждому клиенту. Не нашли, что искали? Звоните! Наши менеджеры всегда на связи и готовы помочь выбрать подходящее оборудование соответствующего качества и по доступной цене.</li>\r\n</ul>\r\n\r\n<p><strong>Гарантия на изделия от компании производителя от 1 года!</strong></p>\r\n\r\n\r\n\r\n<hr>\r\n', '2017-04-20 11:41:51', '2017-04-20 11:41:51'),
(2, 'Контакты', 'contacts', '<p><strong>Пожалуйста, обратите внимание!</strong><br>\r\n<br>\r\nПо указанному юр. адресу нет выставочного зала и точки самовывоза. Самовывоз осуществляется с наших складов, по предварительному согласованию с менеджером!<br>\r\nТовар отгружается по предварительно оплаченным счетам по безналичному расчету. Просьба иметь при себе документ, удостоверяющий личность, для оформления пропуска на территорию.</p>', '2017-04-24 08:17:18', '2017-04-24 08:17:19'),
(3, 'Самовывоз', 'consulting', '<p>Перед покупкой мы предлагает Вам посетить наш магазин для получения подробной консультации. Здесь Вы сможете увидеть весь спектр предлагаемой техники, подобрать нужные аксессуары и попросить собрать технику для начала эксплуатации.</p>\r\n      <p>В нашем магазине Вы можете заказать доставку по Москве и Московской области.</p>\r\n      <p>Если у Вас нет возможности посетить наш магазин, позвоните нам по телефонам:</p>\r\n      <p><span class=\"orange\">8 495 212-05-27</span> или <span class=\"orange\">8 800 333-65-87</span>. Наши консультанты помогут Вам оформить заказ в ваш город.</p>\r\n      <p>Самовывоз осуществляется по адресу: Москва, ул. Павловская, 27/29 (м. Тульская)</p>', '2017-04-24 10:10:46', '2017-04-24 10:10:46'),
(4, 'Доставка по Москве и Московской области', 'delivery', '<p>Стоимость доставки со склада нашей компании до Торговой компании “Деловые линии” по специальному предложению составляет 500 рублей.&nbsp;<br>\r\n<br>\r\nПо Московскому региону при дальности расстояний не более 50 км доставка осуществляется личным транспортом нашей компании и курьерской службой.&nbsp;<br>\r\n<br>\r\n<br>\r\n&nbsp;</p>\r\n\r\n<h3>Сумма за доставку малогабаритного товара:</h3>\r\n\r\n<ol>\r\n<li>По любому району Москвы до МКАД - 390 руб;</li>\r\n<li>За пределы МКАД - 500 руб.+ 30 рублей за каждый километр пути.</li>\r\n</ol>\r\n\r\n<p><br>\r\n&nbsp;</p>\r\n\r\n<h3>Сумма доставки по адресу крупногабаритных товаров:</h3>\r\n\r\n<ol>\r\n<li>По Москве до линии МКАД - 590 рублей;</li>\r\n<li>За МКАД - 100 рублей + 30 руб/км;</li>\r\n<li>При сумме заказа от 50 000 рублей стоимость доставки по столице - бесплатно, а за пределы МКАД - 20 руб/км.</li>\r\n</ol>\r\n\r\n<p><br>\r\n<br>\r\nТовар доставляется до двери клиента, а стоимость разгрузки и подъёма оборудования не входит в общую сумму установленных услуг.&nbsp;<br>\r\n<br>\r\nВ пределах РФ доставка проводится любыми на выбор транспортными компаниями, а лидирующие позиции занимает фирма “Деловые линии”. На сайте компании есть калькулятор расчетов стоимости доставки и сроков<a href=\"http://www.dellin.ru/requests/\">http://www.dellin.ru/requests/</a>, а статус текущего заказа можно отследить на странице&nbsp;<a href=\"http://www.dellin.ru/tracker/\">http://www.dellin.ru/tracker/</a>.&nbsp;<br>\r\n<br>\r\nБлагодаря длительному и продуктивному сотрудничеству наша компания имеет 25% скидку на услуги при массе отправлений от 100 кг и объеме не менее 1,3 м3.&nbsp;<br>\r\n<br>\r\n<br>\r\n<br>\r\nЗамена или возврат торгового оборудования возможно осуществить в следующих случаях:&nbsp;<br>\r\n&nbsp;</p>\r\n\r\n<ol>\r\n<li>Производственный брак;</li>\r\n<li>Нарушение целостности упаковки и самого продукта по вине транспортной компании или продавца;</li>\r\n<li>Несоответствие характеристик и комплектации согласно описаний на сайте и прилагаемой документации;&nbsp;<br>\r\nотсутствие сертификатов и необходимых сопроводительных документов.</li>\r\n</ol>\r\n\r\n<p><br>\r\n<br>\r\nВ соответствии с действующим законодательством ст. 25 “О защите прав потребителей” право на обмен товара имеет любой клиент, при соблюдении ряда требований:&nbsp;<br>\r\n&nbsp;</p>\r\n\r\n<ol>\r\n<li>Товар не внедрялся в эксплуатацию и сохранил свой товарный вид, фабричные ярлыки и пломбы.</li>\r\n<li>Сохранен товарный или кассовый чек, а также накладная и расчетные банковские документы, подтверждающие факт оплаты и покупки оборудования.</li>\r\n<li>Также покупатель должен предъявить паспорт и обратиться с претензией не позднее 15 дней с момента покупки товаров.</li>\r\n</ol>\r\n\r\n\r\n\r\n<br>\r\n<div class=\"danger\">\r\nПомните! Правила возврата действуют только для розницы и не распространяется на оптовую поставку. При необоснованном отказе от доставленного груза, покупатель обязан оплатить все транспортные расходы в полном объеме, согласно накладной. В случае безналичного расчета и отказа в момент доставки груза, деньги возвращаются на счет клиента в срок, не позднее 5 рабочих дней с вычетом неустойки магазина и накладных расходов.\r\n</div>\r\n\r\n\r\n', '2017-04-24 10:13:01', '2017-04-24 10:13:01'),
(5, 'Гарантия', 'warranty', '', '2017-04-24 10:15:27', '2017-04-24 07:24:07'),
(6, 'Заказ и Оплата', 'order_payment', '<div class=\"danger danger_mini\">\r\n                        <b>Внимание!</b> Минимальная сумма заказа 1 000 рублей (кроме Москвы и Московской области)\r\n                    </div>\r\n                    \r\n                    <p>Оплата и заказ товаров, представленных в каталоге, производится по установленной схеме сотрудничества.<br>\r\n&nbsp;</p>\r\n\r\n<h3>Заказ</h3>\r\n\r\n<p>Оформить заказ можно любым удобным для клиента способом с возможностью предварительно получить бесплатную консультацию по любому товару:<br>\r\n&nbsp;</p>\r\n\r\n<ol>\r\n	<li>По контактному телефону менеджеру;</li>\r\n	<li>Через сайт, оформив заказ посредством предложенной формы с обязательным указанием точного адреса и контактных данных.</li>\r\n</ol>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>Оплата для физических и юридических лиц</h3>\r\n\r\n<p>Наш интернет-магазин работает с юридическими и физическими лицами, для которых предусмотрена удобная система наличного и безналичного расчета:</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>Юридическое лицо</h3>\r\n\r\n<p>Может проводить безналичную оплату одним из представленных способов:</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<ol>\r\n	<li>На основании выставленного счета. Для этого понадобится указать в бланке заказа необходимые реквизиты: ИНН/КПП, адрес юридического лица, контактный телефон и банковские реквизиты для выставления счета.</li>\r\n	<li>Информация принимается в свободной форме по электронной почте, по факсу, телефону и форме на сайте.</li>\r\n	<li>Выставленный счет действителен 3 календарных дня, а после его оплаты необходимо сообщить об этом менеджеру магазина, указав номер платежного документа. Это значительно ускорит процесс отправки партии оптом или в розницу с доставкой до пункта назначения.</li>\r\n</ol>\r\n\r\n<p>&nbsp;\r\n</p><p><br>\r\nПри наличном расчете необходимо посетить офис нашей компании или оплатить заказ после доставки товара представителю Транспортной компании.</p>\r\n<p></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>Физическое лицо</h3>\r\n\r\n<p>Может проводить платеж наличным и безналичным способом. Наличный расчет возможен при самовывозе продукции, непосредственно после его получения или в офисе компании. При безналичном варианте оплаты необходимо предоставить ряд документов:</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<ol>\r\n	<li>Паспортные данные;</li>\r\n	<li>Контактный телефон;</li>\r\n	<li>Полный адрес доставки, включая индекс и номер строения.</li>\r\n</ol>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>Получение оборудования со склада</h3>\r\n\r\n<p>Для того чтобы получить оборудование непосредственно со склада после его оплаты, необходимо иметь ряд документов.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>Юридическое лицо:</h3>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<ol>\r\n	<li>Доверенность на получение ТМЦ по форме М-” с заполненными полями, печатью и подписью должностного лица. При наличии на руках печати доверенность не требуется.</li>\r\n	<li>Паспорт получателя.</li>\r\n</ol>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h3>Для физических лиц:</h3>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<ol>\r\n	<li>Документ, удостоверяющий личность.</li>\r\n	<li>В случае, если при оформлении и получении заказа данные не совпадают, а также несоблюдены нормы делового этикета, продавец имеет право отказать в выполнении заказа.</li>\r\n</ol>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><br>\r\n<strong>Цены на товар и доставку указаны на сайте компании или могут быть уточнены по контактному телефону.</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n\r\n\r\n                                            <hr>\r\n                    \r\n                    \r\n                 ', '2017-04-24 08:17:18', '2017-04-24 08:17:19'),
(7, 'Дилерам', 'diler', '<p>Собственный бизнес - это всегда хорошо, но если его неправильно развивать, то есть риск быстрого краха и работы в минус. Дилерское сотрудничество - одно из направлений современной торговли, вне зависимости от типа продукции. Это дает развитие рынка поставок и сбыта с минимальными усилиями со стороны компаньона. Иметь за спиной своего спонсора - всегда удобно и практично!&nbsp;<br>\r\n<br>\r\nДля выгодного сотрудничества и развития бизнеса наша компания приглашает к сотрудничеству Дилеров со всех регионов. Правильный выбор поставщиков обеспечит рост продаж торгового оборудования в городе или глубинке, а также повысит спрос на любые товарные позиции, выставленные в правильном ракурсе на наших стендах, стеллажах и манекенах.&nbsp;<br>\r\n&nbsp;</p>\r\n\r\n<h3>Наши предложения</h3>\r\n\r\n<p>Мы предлагаем выгодное дилерское предложение:&nbsp;<br>\r\n&nbsp;</p>\r\n\r\n<ol>\r\n	<li>Гибкая система скидок, которая зависит от объема партии;</li>\r\n	<li>Большой комплекс услуг и индивидуальный подход к каждому клиенту;</li>\r\n	<li>Сопровождение оборудования от пункта поставки до адреса назначения;</li>\r\n	<li>Сертификация в соответствии с заявленными характеристиками;</li>\r\n	<li>Официально заключенный договор с юридическим сопровождением сделки;</li>\r\n	<li>Рекламные материалы и печатные каталоги представленной продукции, что значительно увеличит продажи;</li>\r\n	<li>Бесплатные консультации про любому оборудованию, а также советы дизайнера по обустройству интерьеров торгово-выставочных залов и торговых площадей.</li>\r\n</ol>\r\n\r\n<p><br>\r\n<br>\r\nВсе представленные в каталоге товары поставляются в любой регион РФ торговыми компаниями в максимально короткие сроки. Партия отгрузки может быть любой - от мелкой розницы до крупного опта. На протяжении всего пути партии товара специалисты по логистике прослеживают путь его следования, ведут строгий контроль и гарантируют безопасность изделий. Время прибытия оборудования до адресата не нарушается, а сроки соответствуют установленным на стадии заключения дилерского договора.&nbsp;<br>\r\n&nbsp;</p>\r\n\r\n<h3>Соглашение для дилеров</h3>\r\n\r\n<p>В официальном документе уточняются условия будущего сотрудничества между нашей компанией и Дилером. Наша компания обязуется:&nbsp;<br>\r\n&nbsp;</p>\r\n\r\n<ol>\r\n	<li>Уведомлять обо всех акциях, новых поступлениях и сезонных скидках;</li>\r\n	<li>Предоставлять продукцию по оптовой цене со скидками для Дилеров;</li>\r\n	<li>Проводить закупку товаров в любом объеме и в любое время;</li>\r\n	<li>Проводить консультации самого Дилера и его персонала, что способствует развитию розничной торговой сети.</li>\r\n</ol>\r\n<hr>\r\n', '2017-04-24 08:17:18', '2017-04-24 08:17:19');

-- --------------------------------------------------------

--
-- Структура таблицы `page_photos`
--

CREATE TABLE `page_photos` (
  `id` int(10) UNSIGNED NOT NULL,
  `page_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `page_vars`
--

CREATE TABLE `page_vars` (
  `id` int(10) UNSIGNED NOT NULL,
  `page_id` int(10) UNSIGNED NOT NULL,
  `var` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `value` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `page_vars`
--

INSERT INTO `page_vars` (`id`, `page_id`, `var`, `value`, `created_at`, `updated_at`) VALUES
(1, 5, '1', '', '2017-04-24 07:20:45', '2017-04-24 07:20:45');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `payments`
--

CREATE TABLE `payments` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descr` text COLLATE utf8_unicode_ci NOT NULL,
  `add` tinyint(1) NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `payments`
--

INSERT INTO `payments` (`id`, `name`, `descr`, `add`, `img`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Банковские карты', '', 0, '1495200864_Lc1Ga.png', 1, '2017-05-19 10:26:24', '2017-05-19 10:34:24', NULL),
(2, 'Терминал', '', 0, '1495200951_3zVyF.jpg', 1, '2017-05-19 10:35:51', '2017-05-19 10:35:51', NULL),
(3, 'Яндекс. Деньги', '', 0, '1495200998_yCsaL.png', 1, '2017-05-19 10:36:38', '2017-05-19 10:36:38', NULL),
(4, 'Наличными курьеру', 'Оплата наличными при получении заказа курьеру.', 0, '1495201053_i21e0.png', 1, '2017-05-19 10:37:33', '2017-05-19 10:37:33', NULL),
(5, 'Наложенный платеж', 'Оплата с помощью наложенного платежа', 0, '1495201092_P2pJ7.jpg', 1, '2017-05-19 10:38:12', '2017-05-19 10:38:12', NULL),
(6, 'Сбербанк', 'Вы можете оплатить заказ в любом отделении Сбербанка. За услугу по переводу денег с Вас возьмут от 3 до 7% от стоимости заказа, в зависимости от региона. Перечисление денег займет порядка 10 дней.', 0, '1495201130_mPOvr.png', 1, '2017-05-19 10:38:50', '2017-05-19 10:38:50', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `message` text COLLATE utf8_unicode_ci NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `email`, `message`, `status`, `created_at`, `updated_at`) VALUES
(1, 'dfg', 'fdg@sfsd.df', 'dfgdfg', 1, '2017-04-20 05:37:37', '2017-04-21 04:19:00'),
(2, 'fgdfgdfg', 'dfg@sfgs.fdgh', 'ds sdflorem f fdg dfgdfg', 1, '2017-04-21 04:19:23', '2017-04-21 04:19:23'),
(3, 'Jon doe', 'asas@sad.am', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не толь', 1, '2017-04-21 04:20:25', '2017-04-21 04:20:25'),
(4, 'Andrea Limma', 'and@am.ru', 'Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию', 1, '2017-04-21 04:20:53', '2017-04-21 04:20:53'),
(5, 'sdf', 'sdf@sdf.fdg', 'sdfsdf', 0, '2017-05-02 05:40:25', '2017-05-02 05:40:25'),
(6, 'dsf', 'sdf@sdf.fdg', 'sdfsdf', 0, '2017-05-02 05:40:57', '2017-05-02 05:40:57'),
(7, 'eee', 'dsf@dfsdf.dfg', 'sdfsdf', 0, '2017-05-02 05:41:18', '2017-05-02 05:41:18'),
(8, 'gard re', 'gor@asa.ru', 'dfg', 0, '2017-05-02 05:42:49', '2017-05-02 05:42:49'),
(9, 'eee', 'dfg@sadf.trydfg', 'dfg', 0, '2017-05-02 05:44:59', '2017-05-02 05:44:59'),
(10, 'dfgdfgdfgdfg', 'gor@asa.ru', 'dfgdgdfgfgdfgdfg', 0, '2017-05-02 06:13:33', '2017-05-02 06:13:33');

-- --------------------------------------------------------

--
-- Структура таблицы `sertificates`
--

CREATE TABLE `sertificates` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` enum('string','array') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'string',
  `var` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `value` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `type`, `var`, `value`, `created_at`, `updated_at`) VALUES
(1, 'string', 'perpage', '', '2017-04-19 10:16:33', '2017-05-19 09:27:28'),
(2, 'array', 'phone_number', '{\"1\":\"8 (499) 704-68-08 \",\"2\":\"8 (800) 505-16-23\",\"3\":\"8 917 522-22-25\"}', '2017-04-19 10:16:33', '2017-05-19 09:22:00'),
(3, 'string', 'email_support', 'info@t-oborud.ru', '2017-04-19 10:16:33', '2017-05-19 09:26:04'),
(4, 'string', 'email_order', 'pay@t-oborud.ru', '2017-04-19 10:16:33', '2017-05-19 09:26:57'),
(5, 'string', 'address', '127055, г. Москва, Угловой переулок , д.2, оф.1011', '2017-04-19 10:16:33', '2017-05-19 09:25:37'),
(6, 'array', 'schedule', '{\"start_workday\":\"9:00\",\"end_workday\":\"19:00\",\"start_weekend\":\"10:00\",\"end_weekend\":\"17:00\"}', '2017-04-19 10:16:33', '2017-04-19 10:16:33');

-- --------------------------------------------------------

--
-- Структура таблицы `subscribers`
--

CREATE TABLE `subscribers` (
  `id` int(10) UNSIGNED NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `act` tinyint(1) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sysname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `keywords` text COLLATE utf8_unicode_ci NOT NULL,
  `views` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `name`, `sysname`, `text`, `title`, `description`, `keywords`, `views`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'tag name', 'tagname', 'tag text', 'tag title', 'tag desc', 'tagkey', 1, 1, '2017-04-28 14:21:14', '2017-04-28 14:21:21', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `group_id` int(10) UNSIGNED DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `group_id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`, `status`, `deleted_at`) VALUES
(1, 1, 'gor', 'sargsyan.mmdigital@gmail.com', '$2y$10$hQyVD31kDphlzdMxXV0Jf.sCWrG2bEJe.UgT1uMPUjOEbueL8c4Ru', 'gNsPwXCVsePWAtYP9rvKtmbJcLVtLU4KmXDcCdmc3ax6D1uttwC9sk3RPql8', '2017-04-21 06:23:35', '2017-04-21 03:52:30', 1, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `user_groups`
--

CREATE TABLE `user_groups` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descr` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `name_rus` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user_groups`
--

INSERT INTO `user_groups` (`id`, `name`, `descr`, `created_at`, `updated_at`, `name_rus`) VALUES
(1, 'Moderator', 'administrator', '2017-04-21 06:22:16', '2017-04-21 06:22:17', 'админ');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `articles_status_index` (`status`),
  ADD KEY `articles_name_index` (`name`);

--
-- Индексы таблицы `article_category`
--
ALTER TABLE `article_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `article_category_article_id_foreign` (`article_id`),
  ADD KEY `article_category_category_id_foreign` (`category_id`);

--
-- Индексы таблицы `article_tag`
--
ALTER TABLE `article_tag`
  ADD PRIMARY KEY (`id`),
  ADD KEY `article_tag_article_id_foreign` (`article_id`),
  ADD KEY `article_tag_tag_id_foreign` (`tag_id`);

--
-- Индексы таблицы `attributes`
--
ALTER TABLE `attributes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `banners`
--
ALTER TABLE `banners`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`id`),
  ADD KEY `brands_status_index` (`status`),
  ADD KEY `brands_sysname_index` (`sysname`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categories_id_parent_index` (`id_parent`),
  ADD KEY `categories_status_index` (`status`),
  ADD KEY `categories_name_index` (`name`),
  ADD KEY `categories_sysname_index` (`sysname`),
  ADD KEY `categories_sort_index` (`sort`);

--
-- Индексы таблицы `deliveries`
--
ALTER TABLE `deliveries`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`),
  ADD KEY `goods_id_category_foreign` (`id_category`),
  ADD KEY `goods_status_index` (`status`),
  ADD KEY `goods_name_index` (`name`),
  ADD KEY `goods_brand_id_foreign` (`brand_id`),
  ADD KEY `goods_sysname_index` (`sysname`);

--
-- Индексы таблицы `good_attribute`
--
ALTER TABLE `good_attribute`
  ADD PRIMARY KEY (`id`),
  ADD KEY `good_attribute_good_id_foreign` (`good_id`),
  ADD KEY `good_attribute_attribute_id_foreign` (`attribute_id`);

--
-- Индексы таблицы `good_buyalso`
--
ALTER TABLE `good_buyalso`
  ADD PRIMARY KEY (`id`),
  ADD KEY `good_buyalso_good_id_foreign` (`good_id`),
  ADD KEY `good_buyalso_good_id2_foreign` (`good_id2`);

--
-- Индексы таблицы `good_category`
--
ALTER TABLE `good_category`
  ADD PRIMARY KEY (`id`),
  ADD KEY `good_category_good_id_foreign` (`good_id`),
  ADD KEY `good_category_category_id_foreign` (`category_id`),
  ADD KEY `good_category_sort_index` (`sort`);

--
-- Индексы таблицы `good_comments`
--
ALTER TABLE `good_comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `good_comments_good_id_foreign` (`good_id`);

--
-- Индексы таблицы `good_documents`
--
ALTER TABLE `good_documents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `good_documents_good_id_foreign` (`good_id`);

--
-- Индексы таблицы `good_photos`
--
ALTER TABLE `good_photos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `good_photos_good_id_foreign` (`good_id`);

--
-- Индексы таблицы `good_tag`
--
ALTER TABLE `good_tag`
  ADD PRIMARY KEY (`id`),
  ADD KEY `good_tag_good_id_foreign` (`good_id`),
  ADD KEY `good_tag_tag_id_foreign` (`tag_id`);

--
-- Индексы таблицы `metatags`
--
ALTER TABLE `metatags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orders_delivery_id_foreign` (`delivery_id`),
  ADD KEY `orders_payment_id_foreign` (`payment_id`);

--
-- Индексы таблицы `order_good`
--
ALTER TABLE `order_good`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_good_order_id_foreign` (`order_id`),
  ADD KEY `order_good_good_id_foreign` (`good_id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `page_photos`
--
ALTER TABLE `page_photos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `page_photos_page_id_foreign` (`page_id`);

--
-- Индексы таблицы `page_vars`
--
ALTER TABLE `page_vars`
  ADD PRIMARY KEY (`id`),
  ADD KEY `page_vars_page_id_foreign` (`page_id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Индексы таблицы `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sertificates`
--
ALTER TABLE `sertificates`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `subscribers`
--
ALTER TABLE `subscribers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tags_status_index` (`status`),
  ADD KEY `tags_views_index` (`views`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_group_id_foreign` (`group_id`);

--
-- Индексы таблицы `user_groups`
--
ALTER TABLE `user_groups`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `article_category`
--
ALTER TABLE `article_category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `article_tag`
--
ALTER TABLE `article_tag`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `attributes`
--
ALTER TABLE `attributes`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `banners`
--
ALTER TABLE `banners`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `brands`
--
ALTER TABLE `brands`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `deliveries`
--
ALTER TABLE `deliveries`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT для таблицы `good_attribute`
--
ALTER TABLE `good_attribute`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `good_buyalso`
--
ALTER TABLE `good_buyalso`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `good_category`
--
ALTER TABLE `good_category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT для таблицы `good_comments`
--
ALTER TABLE `good_comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT для таблицы `good_documents`
--
ALTER TABLE `good_documents`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `good_photos`
--
ALTER TABLE `good_photos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `good_tag`
--
ALTER TABLE `good_tag`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `metatags`
--
ALTER TABLE `metatags`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT для таблицы `order_good`
--
ALTER TABLE `order_good`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `page_photos`
--
ALTER TABLE `page_photos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `page_vars`
--
ALTER TABLE `page_vars`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `payments`
--
ALTER TABLE `payments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `sertificates`
--
ALTER TABLE `sertificates`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `subscribers`
--
ALTER TABLE `subscribers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `user_groups`
--
ALTER TABLE `user_groups`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `article_category`
--
ALTER TABLE `article_category`
  ADD CONSTRAINT `article_category_article_id_foreign` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `article_category_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `article_tag`
--
ALTER TABLE `article_tag`
  ADD CONSTRAINT `article_tag_article_id_foreign` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `article_tag_tag_id_foreign` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `goods`
--
ALTER TABLE `goods`
  ADD CONSTRAINT `goods_brand_id_foreign` FOREIGN KEY (`brand_id`) REFERENCES `brands` (`id`),
  ADD CONSTRAINT `goods_id_category_foreign` FOREIGN KEY (`id_category`) REFERENCES `categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `good_attribute`
--
ALTER TABLE `good_attribute`
  ADD CONSTRAINT `good_attribute_attribute_id_foreign` FOREIGN KEY (`attribute_id`) REFERENCES `attributes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `good_attribute_good_id_foreign` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `good_buyalso`
--
ALTER TABLE `good_buyalso`
  ADD CONSTRAINT `good_buyalso_good_id2_foreign` FOREIGN KEY (`good_id2`) REFERENCES `goods` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `good_buyalso_good_id_foreign` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `good_category`
--
ALTER TABLE `good_category`
  ADD CONSTRAINT `good_category_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `good_category_good_id_foreign` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `good_comments`
--
ALTER TABLE `good_comments`
  ADD CONSTRAINT `good_comments_good_id_foreign` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `good_documents`
--
ALTER TABLE `good_documents`
  ADD CONSTRAINT `good_documents_good_id_foreign` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `good_photos`
--
ALTER TABLE `good_photos`
  ADD CONSTRAINT `good_photos_good_id_foreign` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `good_tag`
--
ALTER TABLE `good_tag`
  ADD CONSTRAINT `good_tag_good_id_foreign` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `good_tag_tag_id_foreign` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_delivery_id_foreign` FOREIGN KEY (`delivery_id`) REFERENCES `deliveries` (`id`),
  ADD CONSTRAINT `orders_payment_id_foreign` FOREIGN KEY (`payment_id`) REFERENCES `payments` (`id`);

--
-- Ограничения внешнего ключа таблицы `order_good`
--
ALTER TABLE `order_good`
  ADD CONSTRAINT `order_good_good_id_foreign` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_good_order_id_foreign` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `page_photos`
--
ALTER TABLE `page_photos`
  ADD CONSTRAINT `page_photos_page_id_foreign` FOREIGN KEY (`page_id`) REFERENCES `pages` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `page_vars`
--
ALTER TABLE `page_vars`
  ADD CONSTRAINT `page_vars_page_id_foreign` FOREIGN KEY (`page_id`) REFERENCES `pages` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_group_id_foreign` FOREIGN KEY (`group_id`) REFERENCES `user_groups` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
